<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    <style>
        body{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    background-color: #262626;
}
.navbar,#menu>ul{
    display: flex;
}
.navbar{
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color:#262626 ;
}
.navbar #name ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar #name ul li{
    padding: 5px ;
}
.navbar #name ul li a{
    text-decoration: none;
    color:white;
}
.navbar #menu ul{
    list-style-type: none; 
}
.navbar #menu ul>li{
    padding: 15px;
    margin-right: 10px;
}
.navbar #menu ul>li>a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size:large ;
    margin-right: 10px;
}
.navbar #menu ul>li>a:hover{
    color: orange;
    /* text-shadow: 1px 1px 1px rgb(148, 148, 148); */
    text-decoration: underline;
}
#medium-banner{
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(60, 60, 60);
}
#medium-banner>#intro{
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 10px;
    display: flex;
    /* text-shadow: 1px 2px 12px #31282d; */

}
#medium-banner>#intro>#cont-adj>p:first-child{
    font-size: 20px;
}
#footer #abt p{
    margin: 20px 150px;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
}
#footer{
    display: flex;
    flex-direction: column;
}
#buttons{
    display: flex;
    margin: 40px 150px;
    justify-content:center;
}
#buttons>.btn{
    padding: 10px 22px;
    margin: 0px 25px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    background-color: #383838;
    color: white;

}
#buttons>.btn:hover{
    color: rgb(255, 255, 255);
    background-color: orange;
    /* background-color: red; */
}

@media screen and (max-width: 580px){
    body{
       padding: 0;
       margin: 0; 
       background-color: black;
    }
    .container{
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    #medium-banner{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: fit-content;
        height: fit-content;
    
    }
    
    #footer #abt p{
        position: relative;
        left: 44px;
        margin:20px;
        padding: 0px;

    }
    .navbar{
        display: block;
        position: static;
        background-color: black;
    }
    .navbar #name ul{
        width: 100%;
        
    }
    .navbar #name ul li{
        text-align: center;
        font-size: large;
        display: block;
        width: 100%;
        background-color: black;
    }
    
    .navbar #menu ul{
        margin: 2px;
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .navbar #name #logo{
        display: inline;
    }
    .navbar #name ul li{
        display: inline;
        text-align: left;
        margin: 0px;
        padding: 0px;

    }
    .navbar #menu>ul>li{
        text-align: center;
        font-size: large;
        display: block;
        width: 100%;
        background-color: black;
    }
    
    #footer #footer-btn{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div id="name">
                <ul>
                    <li id="logo"><a href="#"><img src="pictures/icon.jpg" height="40px" width="40px"></a></li>
                    <li id="chris"><a href="#">CHRIS HAMSWORTH</a></li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                   
                </ul>
            </div>
        </nav>
        <div class="mainbody">
            <div id="medium-banner">
                <div id="picture">
                    <img src="pictures/simple.jpg" alt="mark" height="400px" width="400px">
                </div>
                <div id="intro">
                    <div id="cont-adj">
                        <p>ABOUT ME</p>
                        <p>
                            I'm Chris,<br>
                            a Student at RVRJC College of Engineering.
                        </p>
                    </div>
                </div>  
            </div>
            <div id="footer">
                <div id="abt">
                    <p>
                        Chris Hamsworth is a Computer Science Engineering Major at
                        RVRJC College of Engineering
                        Graduating in 2021.
                    </p>
                </div>  
                <div id="footer-btn">
                <div id="buttons">
                    <button class="btn">Home</button>
                    <button class="btn">Resume</button>
                    <button class="btn">About</button>
                    <button class="btn">Skills</button>
                    <button class="btn">Contact</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
<script></script>
</html>